\beamer@sectionintoc {1}{Outline}{8}{0}{1}
\beamer@sectionintoc {2}{Data types}{9}{0}{2}
\beamer@sectionintoc {3}{Three most common data types}{10}{0}{3}
\beamer@sectionintoc {4}{Proportions data}{16}{0}{4}
\beamer@sectionintoc {5}{Comparing Proportions for many categories}{21}{0}{5}
\beamer@sectionintoc {6}{Point Data}{29}{0}{6}
\beamer@sectionintoc {7}{Stacking principle and bar plot}{33}{0}{7}
\beamer@sectionintoc {8}{Point charts}{36}{0}{8}
\beamer@sectionintoc {9}{Distributional data}{42}{0}{9}
\beamer@sectionintoc {10}{Comparing distributions for many categories}{54}{0}{10}
\beamer@sectionintoc {11}{Summary}{56}{0}{11}
